<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.iec.ics</groupId>
	<artifactId>Subscriber</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>Subscriber</name>
	<description>Subscription implementation </description>

	<properties>
		<jersey.version>2.27</jersey.version>
		<maven-war-plugin.version>3.2.2</maven-war-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.27</version>
		</dependency>

		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>8.5.31</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.2.4.Final</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.bundles</groupId>
			<artifactId>jaxrs-ri</artifactId>
			<version>2.27</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<!-- http port -->
					<port>8080</port>
					<!-- application path always starts with / -->
					<path>/</path>
					<!-- optional path to a context file -->
					<!-- <contextFile>${tomcatContextXml}</contextFile> -->
					<!-- optional system properties you want to add -->
					<systemProperties>
						<appserver.base>${project.build.directory}/appserver-base</appserver.base>
						<appserver.home>${project.build.directory}/appserver-home</appserver.home>
						<derby.system.home>${project.build.directory}/appserver-base/logs</derby.system.home>
						<java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
						<java.library.path>C:/LSC_IEC/Build/win</java.library.path>
						<IEC_PROPERTIES_DIR>C:/LSC_IEC/Java/IEC_mvn/src/main/resources</IEC_PROPERTIES_DIR>
					</systemProperties>
					<!-- if you want to use test dependencies rather than only runtime -->
					<useTestClasspath>false</useTestClasspath>
					<!-- optional if you want to add some extra directories into the classloader -->
					<additionalClasspathDirs>
						<additionalClasspathDir></additionalClasspathDir>
					</additionalClasspathDirs>
				</configuration>
				<!-- For any extra dependencies needed when running embedded Tomcat (not 
					WAR dependencies) add them below -->
				<dependencies>
				</dependencies>
			</plugin>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>